# bookstore

./: .gitignore  books.mv.db  pom.xml
src/main/java/dunglq/bookstore/: Application.java
src/main/java/dunglq/bookstore/configuration/: BeanConfig.java  H2DBBeanConfig.java  WebSecurityConfig.java
src/main/java/dunglq/bookstore/controller/: BookController.java  HomeController.java
src/main/java/dunglq/bookstore/model/: Book.java  Role.java  User.java
src/main/java/dunglq/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/dunglq/bookstore/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/templates/: book.html  books.html  login.html
src/main/webapp/WEB-INF/jsp/: home.jsp
